<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blogan Admin Area</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand"> 
             Blogen
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#index.html" class="nav-link px-2 active">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#post.html" class="nav-link px-2">Post</a>
                    </li>
                    <li class="nav-item">
                        <a href="#categories.html" class="nav-link px-2">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#users.html" class="nav-link px-2">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user"></i> Welcome Brad</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="setting.html" class="dropdown-item">
                                <i class="fa fa-user-gear"></i> Setting
                            </a>
                        </div>
                    </li> 
                    <li class="nav-item">
                        <a href="#login.html" class="nav-link px-2"> <i class="fa fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-gear"></i>Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal"> 
                        <i class="fa fa-plus"></i> Add Post
                    </a> 
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal"> 
                        <i class="fa fa-plus"></i> Add Category
                    </a> 
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addUserModal"> 
                        <i class="fa fa-plus"></i> Add User
                    </a> 
                </div>
              
            </div>
        </div>
   </section>

   <section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                 <div class="card">
                     <div class="card-header">
                         <h4>Latest Posts</h4>
                     </div>
                     <table class="table table-striped">
                         <thead class="thead-inverse">
                             <tr class="table table-dark">
                                 <th scope="row">#</th>
                                 <th scope="row">Title</th>
                                 <th scope="row">Category</th>
                                 <th scope="row">Date Posted</th>
                                 <th scope="row"></th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td scope="row">1</td>
                                 <td scope="row">Post One</td>
                                 <td scope="row">Web Develpoment</td>
                                 <td scope="row">july 12, 2017</td>
                                 <td scope="row">
                                     <a href="details.html" class="btn btn-secondary">
                                     <em class="fa fa-angle-double-right"></em>
                                    </a>
                                 </td>
                             </tr>
                             <tr>
                                <td scope="row">1</td>
                                <td scope="row">Post Two</td>
                                <td scope="row">Tech Gadgest</td>
                                <td scope="row">july 13, 2017</td>
                                <td scope="row">
                                    <a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right"></em>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1</td>
                                <td scope="row">Post Three</td>
                                <td scope="row">Web Develpoment</td>
                                <td scope="row">july 14, 2017</td>
                                <td scope="row">
                                    <a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right"></em>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1</td>
                                <td scope="row">Post Four</td>
                                <td scope="row">Business</td>
                                <td scope="row">july 14, 2017</td>
                                <td scope="row">
                                    <a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right"></em>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1</td>
                                <td scope="row">Post Five</td>
                                <td scope="row">Web Develpoment</td>
                                <td scope="row">july 15, 2017</td>
                                <td scope="row">
                                    <a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right"></em>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1</td>
                                <td scope="row">Post six</td>
                                <td scope="row">Health & Wellness</td>
                                <td scope="row">july 16, 2017</td>
                                <td scope="row">
                                    <a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right"></em>
                                   </a>
                                </td>
                            </tr>
                         </tbody>
                     </table>
                 </div> 
            </div>
             <div class="col-md-3">
                 <div class="card text-center bg-primary text-white mb-3">
                     <div class="card-body">
                         <h3>Posts</h3>
                         <h1 class="display-4">
                             <em class="fa fa-pencil"></em> 6
                         </h1>
                         <a href="posts.html " class="btn btn-outline-light btn-sm">View</a>
                     </div>
                 </div>
                 <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h1 class="display-4">
                            <em class="fa fa-folder-open-o"></em> 4
                        </h1>
                        <a href="categories.html " class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h1 class="display-4">
                            <em class="fa fa-users"></em> 2
                        </h1>
                        <a href="users.html " class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>


<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy; 2017 Blogen
                </p>
            </div>
        </div>
    </div>
</footer>


   <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                     <h5 class="modal-title">Add Post</h5>
                     <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mt-3">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group mt-3">
                            <label for="category">Category</label>
                             <select class="form-select" aria-label="Default select example">
                                 <option value="">Web Develpoment</option>
                                 <option value="">Tech Gadgets</option>
                                 <option value="">Business</option>
                                 <option value="">Health & Wellness</option>
                             </select>
                        </div>
                        <div class="form-group mt-3">
                            <label for="file" class="form-label">Image Upload</label><br>
                            <input type="file" class="form-control-file"><br>
                            <small class="form-text text-muted">
                                Max Size 3mb
                            </small>
                        </div>
                        <div class="form-group mt-3">
                            <label for="body">Body</label>
                             <textarea class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
   </div>




   <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                 <h5 class="modal-title">Add Category</h5>
                 <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mt-3">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                 <h5 class="modal-title">Add User</h5>
                 <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mt-3">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="email">Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="password">Password</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Confirm Password</label>
                        <input type="text" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>
</html>