<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Practice1</title>
</head>
<body>
    <form>
        <label for="fname">Name</label>
        <input type="text" name="Name" id="fname" placeholder="Enter Name">
        <div id="nameVal">Please Enter Name</div><br><br>
        
        <label for="desc">Description</label>
        <textarea name="description" id="desc" cols="30" rows="10"></textarea>
        <div id="descVal">Please Enter Description</div><br><br>

        <label for="txtPrice">Price</label>
        <input type="Number" name="Name" id="txtPrice" placeholder="Enter Price">
        <div id="priceVal">Please Enter Price</div>
        <br><br>

        <label for="fileimage">Upload Image</label>
        <input type="file" name="Image" id="fileimage"><br><br>

        <label for="status">Status</label>
        <input type="radio" name="Status" id="radioActive">
        <label for="radioActive">Active</label>

        <input type="radio" name="Status" id="radioinActive">
        <label for="radioinActive">Inactive</label><br><br>

        <label for="categories">Categorise</label>
        <select name="food" id="dpFood">
            <option value="Apple">Apple</option>
            <option value="Orange">Orange</option>
            <option value="Mango">Mango</option>
        </select>

        <button id="btnSubmit">Submit</button>
    </form>

    <script>
        $(document).ready(function(){
           
            $("#btnSubmit").click(function(){
              
                var fullName=$("#fname").val();
                var Descript=$("#desc").val();
                var Price=$("#txtPrice").val();
                var ImageUpload=$("input[name='Status']:checked").val();
                var categoriesDrop=$("#dpFood").val();
                $("#nameVal").hide();
                $("#descVal").hide();
                $("#priceVal").hide();

                    if(fullName=="")
                    {
                        $("#nameVal").show().css("color","red");
                        return false;
                    }
                    else
                    {
                        $("#nameVal").hide();
                        
                    }

                    if(Descript=="")
                    {
                        $("#descVal").show().css("color","red");
                    }
                    else
                    {
                        $("#descVal").hide();
                    }

                    if(Price=="")
                    {
                        $("#priceVal").show().css("color","red");
                    }
                    else
                    {
                        $("#priceVal").hide();
                    }

            })
            
        });
      

    </script>
</body>
</html>