<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Practice-3</title>
</head>
<body>
    <select id="dropDownlist"></select>
    <button>click</button>
    <div></div>

    <table id="table">
        <tr>
            <th>users</th>
            <th>title</th>
            <th>post</th>
        </tr>
    </table>
    <button id="btn">click</button>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $.getJSON("https://gorest.co.in/public/v2/users",function(result){
                    
                    $.each(result,function(i,field){
                        $('#dropDownlist').append($("<option></option>").val(field.id).html(field.name));
                       // $('#dropDownlist').html(`<option value=${field.id}>${field.name}</option>`);
                        
                    })
                })
            })

            $("#btn").click(function(){
                $.getJSON("https://gorest.co.in/public/v2/posts",function(result){
                    var a="";
                    $.each(result,function(i,field){
                        $('#table').append($("<tr></tr>").html(`<td>${ field.user_id}</td><td>${ field.title}</td><td>${ field.body}</td>`));
                       // $('#dropDownlist').html(`<option value=${field.id}>${field.name}</option>`);
                        
                    })
                })
            })
        })
    </script>
</body>
</html>